{
  "name": "@corerules/engine",
  "version": "0.0.0",
  "private": true,
  "description": "The rules logic. Ships no game content.",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  }
}
